{
  "compilerOptions": {
    "outDir": "./cache",
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2020",
    "moduleResolution": "Node",
    "sourceMap": true,
    "allowJs": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "declaration": true,
    "typeRoots": ["node_modules/@types", "src/types"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "cache", "dist"]
}
